#ifndef DPDK_PORT_H
#define DPDK_PORT_H

#include <stdbool.h>

#include "types.h"

struct rte_mempool;

/**
 * @brief Настроить сетевой порт
 * Выполняет настройку (инициализацию) сетевого порта. Задаёт количество очередей
 * на приёма и отправку пакетов, их размер. В зависимости от макросов, пороговые
 * значения очередей исходящих пакетов, запреты на вырезание/вставку заголовков VLAN
 * на уровне порта/очереди (если при этом определено, что данный функционал не
 * поддерживается, то инициализация считается выполненной успешно, а в лог будет
 * добавлено предупреждение)
 * @param[in,out] port_config Конфигурация сетевого порта
 * @param[in] mbuf_pool Пул памяти для получаемых и отправляемых пакетов
 * @return Результат (успешность) выполнения операции
 */
bool configurePort(PortConfigPtr port_config, struct rte_mempool* mbuf_pool);

/**
 * @brief "Поднять" сетевой порт
 * Запуск приёма/передачи пакетов. Если "неразборчивый" режим режим не поддерживается,
 * то это является допустимым и операция считается выполненной успешно, однако сообщение
 * о неудачной попытке изменения настроек будет добавлено в лог (предупреждение, не ошибка)
 * @param[in] port_config Конфигурация сетевого порта
 * @param[in] promiscuous_mode "Неразборчивый" режим
 * @return Результат (успешность) выполнения операции
 */
bool bringUpPort(const PortConfigPtr port_config, bool promiscuous_mode);

#endif // DPDK_PORT_H
