#ifndef DPDK_PORT_H
#define DPDK_PORT_H

#include "types.h"

/**
 * \brief Запустить все устройства Ethernet
 * \details Настраивает и "поднимает" все доступные порты, сохраняя их конфигурации
 * в переданный массив, тем самым запускает приём/передачу пакетов. Опция 'q',
 * переданная при запуске приложения, является требуемым количеством пар очередей
 * на чтение/запись для каждого порта, но итоговое их количество зависит от
 * оборудования/драйвера. При возникновении критичсеких ошибок при настройке или
 * "поднятии" портов приложение будет аварийно завершено, возможно, в зависимости
 * от ошибки, будет сделан дамп стека
 * \param[out] port_configs Массив конфигураций
 * \param[in] rx_queue_count Количество пар очередей для портов
 */
void startAllDevices(PortConfigs port_configs, uint16_t req_rx_queue_count);

/**
 * \brief Остановить все устройства Ethernet
 * \details Остановить приём/передачу пакетов на всех портах и закрыть их,
 * а также высвободить ресурсы (память), в том числе самого DPDK.
 * Повторный вызов функции startAllDevices() не сможет запустить
 * приём/передачу пакетов, потребуется перезапуск приложения
 */
void stopAllDevices();

#endif // DPDK_PORT_H
