#ifndef UTILS_H
#define UTILS_H

#include <stdint.h>
#include <stdbool.h>

#include <stdio.h>

/**
 * \brief Открыть файла для записи дампа
 * \details Файл открывается на добавление или создаётся при отсутствии.
 * Имя файла состоит из текущей даты без разделителей в формате
 * ДДММГГ и расширения .dump или, если дату получить не удалось,
 * просто из слова "dump"
 * \return Указатель на открытый файл или NULL
 */
FILE* openDump();

/**
 * \brief Получить значение опции из аргументов командной строки запуска приложения
 * Распознаёт только короткие опции из списка с целочисленными беззнаковыми значениями.
 * Приложение поддерживает только две опции:
 * p - номер порта для приёма пакетов;
 * q - количество пар очередей на чтение/запись.
 * \param[in] argc Количество аргументов командной строки
 * \param[in] argv Массив аргументов командной строки
 * \param[in] in Искомая опция
 * \param[out] out Указатель для сохранения полученного значения
 * \return Результат (успешность) поиска опции и преобразования её значения
 */
bool getOption(int argc, char** argv, int in, uint16_t* out);

#endif // UTILS_H
